






ghci -package-db .cabal-sandbox/x86_64-osx-ghc-7.6.1-packages.conf.d src/Van.hs

:q

ghci -package-db .cabal-sandbox/x86_64-osx-ghc-7.6.1-packages.conf.d src/Examples.hs


:t id

:r
:r
:r

ghci -package-db .cabal-sandbox/x86_64-osx-ghc-7.6.1-packages.conf.d src/Js.hs


:m + Control.Lens Control.Applicative Control.Monad Data.Char


look $ \js -> js & nn . _JSSourceElementsTop . _head . nn . _JSVariables . _2 . _head . nn . _JSVarDecl . _1 . nn . _JSIdentifier .~ "fred"

look $ \js -> js ^? nn . _JSSourceElementsTop . _head . nn . _JSVariables . _2 . _head . nn . _JSVarDecl . _1 . nn . _JSIdentifier

check $ \js -> js & nn . _JSSourceElementsTop . _head . nn . _JSVariables . _2 . _head . nn . _JSVarDecl . _1 . nn . _JSIdentifier .~ "fred"

refactor $ \js -> js & nn . _JSSourceElementsTop . _head . nn . _JSVariables . _2 . _head . nn . _JSVarDecl . _1 . nn . _JSIdentifier .~ "roger"


{-
var x = function () {
  return "hello";
};
-}
